.step{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  position: relative;
  @include respond-above(md){
    grid-template-columns: repeat(3,1fr);
  }
  @include respond-above(lg){
    grid-column-gap: 3.125rem;
  }
  &__item{
    padding: 0 .5rem;
    @include respond-above(lg){
      padding: 0 2rem;
    }
  }
  &__title{
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    
    @include respond-above(md){
      min-height: 4.75rem;
    }
    @include respond-above(xxl){
      font-size: 2rem;
    }
  }
  &__figure{    
    margin-bottom: .8rem;    
    display: flex;
    margin-top: 1rem;
    @include respond-above(md){
      min-height: 15.875rem;
      margin-top: 2.25rem;
    }
  }
  &__image{
    align-self: flex-end;
    display: block;
    max-width: 80%;
    margin: auto;
    @include respond-above(sm){
      max-width: 100%;
    }
  }
  &__text{
    font-size:1rem;
    font-weight: 700;
    text-align: center;
    @include respond-above(sm){
      font-size: 1.25rem;
    }
    @include respond-above(md){
      font-size:1.375rem;
      font-weight: 800;
    }
  }
  &__line{
    position: absolute;
    top: 55%;
    left: 18%;
    width: 60%;
    height: 0;
    border-top: 12px dashed $principal-color;
    z-index: -1;
    display: none;
    @include respond-above(md){
      display: block;
    }
  }
}